from typing import Dict

# Описание операций для отображения в документации API (Swagger)
operation_descriptions: Dict[str, str] = {
    'list': "Получение списка всех котов",
    'retrieve': "Получение информации о конкретном коте",
    'create': "Добавление нового кота",
    'update': "Изменение информации о коте",
    'partial_update': "Частичное изменение информации о коте",
    'destroy': "Удаление кота с выставки",
    'rate': 'Оценка кота',
}
